html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

html, body {
  height: 100%;
  font-family: 'Roboto', sans-serif;
  background-color: #F9FBFB;
  color: #080808;
  font-weight: 300;
  font-size: 1rem;
}

button {
  background-color: #EDF2F2;
  border-radius: 4px;
  border: #AEEFC3;
  cursor: pointer;
  outline: none;
} 

.mr0 {
  margin: 0;
}

.fw500 {
  font-weight: 500;
}

.fw400 {
  font-weight: 400;
}

.borderColorMain {
  border: 1px solid #283939;
}

.error {
  color: #C50D2E;
}

.app {
    display: grid;
}

.mainSubtitle {
  font-size: .937rem;
  font-weight: 300;
}

.headerMechine {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  background-color: #557777;
}

.titleApp {
  display: flex;
  width: auto;
  margin: auto;
  align-self: center;
  color: #F9FBFB;
  text-decoration: none;
}

.borderBottomMain {
  border-bottom: 1px solid #AEEFC3;
}

.nainTitle {
  font-size: .875rem;
  font-weight: 400;
}

.vendingMachine {
  display: grid;
  width: 90vw;
  margin: .5rem auto;
  grid-template-areas: "headerMain" "main";
  grid-template-rows: 100px 1fr;
  grid-template-columns: 100%;
  border: 1px solid #EDF2F2;
  border-radius: 8px;
}



.headerMechine {
  grid-area: headerMain;
}

.productScreen {
  display: grid;
  grid-template-columns: 50% 50%;
  margin: 1rem;
  column-gap: 5px;
  row-gap: 1em;
  border-top: 1px solid #AEEFC3;
}

.products {
  display: grid;
  height: 80vh;
  overflow-y: scroll;
  overflow-x: hidden;
  row-gap: .5em;
  grid-template-columns: repeat(2, auto);

}

.products .product {
  display: grid;
  height: 240px;
  grid-template-rows: 160px 60px; 
  align-items: baseline;
  border: 1px solid #EDF2F2;
  background-color: rgba(255, 255, 255, 0.27);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

.products .product p {
  font-size: .8125rem;
  text-align: center;
}

.products .product footer button {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-self: center;
  margin: 0 auto;
  width: 80%;
}

.displayScreen {
  display: grid;
  padding: .5rem;
  grid-template-columns: 100%;  
  border-left: 1px solid #AEEFC3;
}

.wrapper-denomination p {
  font-size: .875rem;
}

.listDenomination {
  display: grid;
  grid-template-columns: repeat(4, auto);
  column-gap: .5rem;
  row-gap: .5rem;
  grid-auto-rows: 24px;
}

.textBox {
  display: grid;
  grid-template-rows: 60px 60px;
  row-gap: .5rem;
  grid-auto-rows: 24px;
}

.creditText {
  margin-left: .5rem;
  font-size: .8125rem;
  color: #0DC54A;
  font-weight: 300;
  text-decoration: underline #0DC54A;
}

.orderCounter {
  display: flex;
  flex-wrap: wrap;
  border-bottom: 1px solid #EDF2F2;
}

.orderCounter .countDisplay {
  display: flex;
  flex-direction: row;
  width: 100%;
  text-align: center;
}

.orderCounter .buttonCounter {
  display: flex;
  flex-direction: column;
  max-height: 40px;
  width: 40%;
  margin: auto;
  text-align: center;
  align-content: center;
  align-items: center;
}

.selectedProductsBox .selectProduc {
  margin: .2rem .25rem 0 auto;
}

.outputProductsBox {
  height: 104px;
  margin-top: 1.5rem;
  border-radius: 14px;
  text-align: center;
  border: 1px solid #AEEFC3;
  box-shadow: inset -11px -22px 38px -3px rgba(0,0,0,0.1);
}

.footer  {
  display: grid;
}

.footer .footerTitle {
  display: grid;
  text-align: center;
  font-size: .875rem;
  font-weight: 200;
}

@media (min-width: 780px) {
  .vendingMachine {
    width: 62vw;
    margin: 1rem auto auto;
  }

  .productScreen {
    grid-template-columns: 70% 30%;
  }

  .products {
    grid-template-columns: repeat(4, 134px);
  }
}

@media (min-width: 1200px) {

  .displayScreen {
    grid-template-rows: 100px 20px 120px 120px 120px; 
  }

  .listDenomination {
    grid-template-columns: repeat(10, auto);
    column-gap: .25rem;
  }
}